T[{actions : <A>}] -> VP[A]
#T[{actions : <A1, A2>}] -> VP[A1] and VP[A2]
#T[{actions : <A1, A2, A3>}] -> VP[A1] VP[A2] and VP[A3]

# Sentence speakup
V_SAY -> tell | say | speak
VP[action: "say", entity: E] -> V_SAY ENTITIES[E]
VP[action: "say", sentence: "ROBOT_NAME"] -> V_SAY your name
VP[action: "say", sentence: "TIME"] -> V_SAY the time
VP[action: "say", sentence: "what time is it"] -> V_SAY what time it is

# Grabbing
V_GRAB -> grab | grasp | fetch
VP[action: "grab", entity: E] -> V_GRAB the ENTITIES[E]

# Navigation
V_NAV -> navigate to | go to
VP[action: "navigate-to", entity: LOC] -> V_NAV the LOCATIONS[LOC]

LOCATIONS[{id: "livingroom"}] -> living room

ENTITIES[{id: "coke"}] -> coke
ENTITIES[{id: "fanta"}] -> fanta
ENTITIES[{id: "oj"}] -> orange juice
